<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>Resume-Skyler Martin</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Resume</a></li>
          <li><a href="page2.html">Weekly Calendar</a></li>
          <li><a href="page3.html">Hobbies and Interests</a></li>
        </ul>
      </nav>
      
<h1>Skyler Martin</h1>
  <img src="./images/image3.jpg" width="180" height="220" alt="allow" class="image">
  <h3>Contact Information</h3>
    <p>Phone: (309) 533-6410</p>
    <p>Email: smartin11@hawk.iit.edu</p>

<h2>Education</h2>
  <h3>Bloomington High School</h3>
    <h4>August 2015-May 2019</h4>
      <p>GPA: 3.83</p>
    <h3>Illinois Institute of Technology, Chicago, IL</h3>
      <h4>Bachelor of Sciences in Applied Analytics</h4>
        <h5>Concentration in Psychology, Minor in Architecture</h5>
        <p>Expected graduation May 2024</p>
        <p>GPA: 3.54</p>

<h2>Experience</h2>
  <h3>The Home Depot, Chicago, IL- Order Fulfillment Associate, Garden Associate</h3>
    <h4>May 2021-Present</h4>
      <p>Organized and prepared large deliveries for contractors</p>
      <p>Effectively communicated and assisted each department in the store</p>
      <p>Gained familiarity of all products and locations in the store</p>
    <h3>State Farm Insurance, Bloomington, IL- Day Camp Counselor</h3>
      <h4>May 2019-August 2019</h4>
        <p>Worked with a group of 40 counselors to lead children aged 6 to 12 through various activities</p>
    <h3>New Vision Cinemas, Bloomington, IL- Usher</h3>
      <h4>April 2018-August 2018</h4>
        <p>Served customers their food and drink as well as cleaned and maintained theaters</p>

<h2>Organizations</h2>
  <h3>Alpha Epsilon of Phi Kappa Sigma- President, Vice President, Recruitment Chair</h3>
    <p>Ran operations  of a 70 person organization with an operating budget of around $250,000</p>
    <p>Functioned as the liaison for communication to and from the chapter, including the Alumni Board and School Administration</p>   

<h2>Skills</h2>
  <h3>Software:</h3>
    <p>Adobe Indesign</p>
    <p>Adobe Illustrator</p>
    <p>Adobe Photoshop</p>
    <p>Adobe Premiere Pro</p>
    <p>Java</p>
  </body>
</html>